spring.application.name=fub
server.port=9094
server.servlet.context-path=/api/v1

spring.datasource.username=root
spring.datasource.password=FubApp123
spring.datasource.url=jdbc:mysql://localhost:3306/fubdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
