spring.profile=dev

spring.application.name=fub
server.port=9094
server.servlet.context-path=/api/v1


spring.datasource.username=admin
spring.datasource.password=FubApp123
spring.datasource.url=jdbc:mysql://fubdb.cz8y0is4goiq.ap-south-1.rds.amazonaws.com:3306/fubdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
